Paginator for Twitter Bootstrap 2.x [![Build Status](https://secure.travis-ci.org/wardell/bootstrap-paginator.png)](http://travis-ci.org/wardell/bootstrap-paginator)
------------------------------------

A simple paginator component for Twitter Bootstrap.

Demos & Documentation
=====================

View <a href="http://wardell.github.com/bootstrap-paginator">demos & documentation</a>.

Support
=======

If you make money using this paginator, please consider 
supporting its development.

<a href="http://www.pledgie.com/campaigns/19125"><img alt="Click here to support bootstrap-paginator!" src="http://www.pledgie.com/campaigns/19125.png?skin_name=chrome" border="0" target="_blank"/></a> <a class="FlattrButton" style="display:none;" rev="flattr;button:compact;" href="http://wardell.github.com/bootstrap-paginator"></a> <noscript><a href="http://flattr.com/thing/1116513/Bootstrap-Paginator" target="_blank"> <img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a></noscript>

Contributing
============

1. Install <a href="www.nodejs.org">NodeJS</a> and <a href="www.npmjs.org">Node Package Manager</a>.

``` bash
    npm install
```

2. Use <a href="https://github.com/twitter/bower">Bower</a> to get the dev dependencies.

``` bash 
$ bower install
```

3. Use <a href="www.gruntjs.com">Grunt</a> to run tests, compress assets, etc. 

``` bash 
$ grunt jasmine // run the jasmine tests headless in the console
$ grunt jasmine-server // run the tests and open in a browser
$ grunt watch // run jsHint and Jasmine tests whenever the src file or spec file is changed
$ grunt dump // minify the js and css files
```

- Please make it easy on me by covering any new features or issues 
with <a href="http://pivotal.github.com/jasmine">Jasmine</a> tests.
- If your changes need documentation, please take the time to update the docs 
and copy the minified assets (<b>grunt copy</b>) in the <b>gh-pages</b> branch.

Acknowledgements
================

Thanks to everyone who have given feedback and submitted pull requests. A 
list of all the contributors can be found <a href="https://github.com/wardell/bootstrap-paginator/graphs/contributors">here</a>.
